@import (inline) '../../node_modules/purecss/build/pure-min.css';
@import 'buttons';

.container {
    max-width: 980px;
    margin: 20px auto 0 auto;
}

.pure-menu-item {
    &.done .pure-menu-link {
        text-decoration: line-through;
    }
}

.pure-menu-link {
    cursor: pointer;
}

.add-task-form {
    margin-top: 30px;

    legend {
        color: gray
    }
}
